<Project Sdk="Microsoft.NET.Sdk">
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" /> -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
