# Restaurant-DotNet-API

./: Hakin.sln  README.md
Hakin.Api/: DependencyInjection.cs  Hakin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hakin.Api/Common/Error/: HakinProblemDetailsFactory.cs
Hakin.Api/Common/Http/: HttpContextItemKeys.cs
Hakin.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Hakin.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Hakin.Api/Error/: HakinProblemDetailsFactory.cs
Hakin.Api/Properties/: launchSettings.json
Hakin.Application/: DependencyInjection.cs  Hakin.Application.csproj
Hakin.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Hakin.Application/Authentication/Common/: AuthenticationResult.cs
Hakin.Application/Common/Behaviors/: ValidationBehavior.cs
Hakin.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Hakin.Contracts/: Hakin.Contracts.csproj
Hakin.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Hakin.Domain/: Class1.cs  Hakin.Domain.csproj
Hakin.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Hakin.Domain/Entities/: User.cs
Hakin.Infrastructure/: DependencyInjection.cs  Hakin.Infrastructure.csproj
Hakin.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
Hakin.Infrastructure/Persistence/: UserRepository.cs
Hakin.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForcast.http
(+5 files in other folders)
