<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hakin.Contracts\Hakin.Contracts.csproj" />
    <ProjectReference Include="..\Hakin.Application\Hakin.Application.csproj" />
    <ProjectReference Include="..\Hakin.Infrastructure\Hakin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
